[project]
	name = tsunami

[build]
	source-directory = src
	include-directories = [src/lib]
	binary = tsunami
	main = src/Tsunami.cpp
	language = c++17
	system = [cmake+vs2022,meson]
	flags = -fno-omit-frame-pointer
	libraries = [gtk4|gtk3,adwaita?,zlib,fftw3,ogg?,flac?,alsa?,pulseaudio?,portaudio?,unwind?,dl?,gl?]

[install]
	source = static
	desktop-file = static/michisoft-tsunami.desktop
	mime-files = static/michisoft-nami.xml
	icons = ["static/icons/32.png:32:application-michisoft-nami", "static/icons/48.png:48:application-michisoft-nami", "static/icons/64.png:64:application-michisoft-nami", "static/icons/128.png:128:application-michisoft-nami"]
	additional = plugins
