[project]
	name = tsunami

[build]
	system = [cmake+vs2022]
	language = c++17
	flags = -fno-omit-frame-pointer

[build.target:common]
	type = library
	source = src/
	source-exclude = [src/main.cpp, src/test]
	include-directories = [src/lib]
	dependencies = [gtk4|gtk3,adwaita?,zlib,fftw3,ogg?,flac?,alsa?,pulseaudio?,portaudio?,coreaudio?,coremidi?,pipewire?,unwind?,dl?,gl?]

[build.target:tsunami]
	source = src/main.cpp
	dependencies = [common]
	
[build.target:test-runner]
	source = src/test
	dependencies = [common]
	default = false

[install]
	source = static/
	desktop-file = static/michisoft-tsunami.desktop
	mime-files = static/michisoft-nami.xml
	icons = ["static/icons/32.png:32:application-michisoft-nami", "static/icons/48.png:48:application-michisoft-nami", "static/icons/64.png:64:application-michisoft-nami", "static/icons/128.png:128:application-michisoft-nami"]
	additional = plugins/
