[project]
	name = tsunami

[build]
	source = src
	binary = tsunami
	main = src/Tsunami.cpp
	language = c++17
	system = make,cmake,meson,vs2019
	flags = -fno-omit-frame-pointer
	libraries = gtk4,zlib,fftw3,ogg?,flac?,alsa?,pulseaudio?,portaudio?,unwind?,dl?,gl?
	profile-no-opengl = ogg,flac,alsa,pulseaudio,portaudio,unwind,dl
	profile-windows = ogg,flac,portaudio
	profile-pulseaudio = ogg,flac,alsa,pulseaudio,unwind,dl
	profile-porteaudio = ogg,flac,alsa,portaudio,unwind,dl

[install]
	source = static
	desktop-file = static/michisoft-tsunami.desktop
	mime-files = static/michisoft-nami.xml
	icons = static/icons/32.png:32:application-michisoft-nami,static/icons/48.png:48:application-michisoft-nami,static/icons/64.png:64:application-michisoft-nami,static/icons/128.png:128:application-michisoft-nami
	additional = Plugins
