[project]
	name = tsunami
	prefix = michisoft
	description = "The friendly audio workstation"
	icon = static/icons/tsunami.svg

[build]
	system = [cmake]
	language = c++17
	flags = -fno-omit-frame-pointer
	features = [gitversion, vs2022, vcpkg]

[build.target:tsunami]
	source = src/
	include-directories = [src/lib]
	dependencies = [gtk4|gtk3, adwaita?, zlib, fftw3, ogg?, flac?, alsa?, pulseaudio?, portaudio?, coreaudio?, coremidi?, pipewire?, unwind?, dl?, gl?]
	features = [gui]

[install]
	source = [static/*, plugins/]
	desktop-file = static/michisoft-tsunami.desktop
	mime-files = static/michisoft-nami.xml
	icons = ["static/icons/32.png:32:application-michisoft-nami", "static/icons/48.png:48:application-michisoft-nami", "static/icons/64.png:64:application-michisoft-nami", "static/icons/128.png:128:application-michisoft-nami"]

