# project name
tsunami
# binary name
tsunami
# main file
Tsunami.cpp
# language
c++14
# flags
-O2  -fno-omit-frame-pointer -g
# libraries
gtk3,zlib,fftw3
# libraries optional
ogg,flac,alsa,pulseaudio,portaudio,unwind,dl,gl
# profile no-opengl
ogg,flac,alsa,pulseaudio,portaudio,unwind,dl
# profile windows
ogg,flac,portaudio
# profile pulseaudio
ogg,flac,alsa,pulseaudio,unwind,dl
# profile porteaudio
ogg,flac,alsa,portaudio,unwind,dl
# desktop file
michisoft-tsunami.desktop
# mime files
michisoft-nami.xml
# icons
icons/32.png:32:application-michisoft-nami,icons/48.png:48:application-michisoft-nami,icons/64.png:64:application-michisoft-nami,icons/128.png:128:application-michisoft-nami
# additional install
Plugins
