# binary name
tsunami
# main file
Tsunami.cpp
# options
-O2 -g
# flags
-std=c++11 `pkg-config --cflags gtk+-3.0` -DUSE_UNWIND=1
# linking flags
-std=c++11 `pkg-config --cflags --libs gtk+-3.0` -lX11 -lz -lunwind -lpulse -lasound -lfftw3f -lFLAC -logg -lvorbis -lvorbisfile -lvorbisenc
# install
	mkdir -p /usr/share/tsunami
	cp -f ../static/hui_resources.txt    /usr/share/tsunami
	cp -f ../static/icon.*               /usr/share/tsunami
	cp -f ../static/*.tga                /usr/share/tsunami
	cp -f ../static/license.txt          /usr/share/tsunami
	cp -f ../static/license_small.txt    /usr/share/tsunami
	cp -f ../static/favorites_demo.txt   /usr/share/tsunami
	mkdir -p /usr/share/tsunami/Plugins
	cp -rf ../Plugins/*.kaba           /usr/share/tsunami/Plugins
	cp -rf ../Plugins/Buffer           /usr/share/tsunami/Plugins
	cp -rf ../Plugins/All              /usr/share/tsunami/Plugins
	cp -rf ../Plugins/Midi             /usr/share/tsunami/Plugins
	cp -rf ../Plugins/Independent      /usr/share/tsunami/Plugins
	cp -rf ../Plugins/Synthesizer      /usr/share/tsunami/Plugins
	cp -rf ../Lessons/                 /usr/share/tsunami/
	cp -rf ../static/Drumsets          /usr/share/tsunami/
	xdg-desktop-menu install ../static/michisoft-tsunami.desktop
	xdg-mime install ../static/michisoft-nami.xml
	xdg-icon-resource install --context mimetypes --size  32 ../static/Icons/32.png  application-michisoft-nami --noupdate
	xdg-icon-resource install --context mimetypes --size  48 ../static/Icons/48.png  application-michisoft-nami --noupdate
	xdg-icon-resource install --context mimetypes --size  64 ../static/Icons/64.png  application-michisoft-nami --noupdate
	xdg-icon-resource install --context mimetypes --size 128 ../static/Icons/128.png application-michisoft-nami
	#xdg-icon-resource install --context mimetypes ../static/Icons/tsunami.svg application-michisoft-nami
	cp $(BIN) /usr/bin

