# project name
tsunami
# binary name
tsunami
# main file
Tsunami.cpp
# language
c++14
# flags
-O2  -fno-omit-frame-pointer -g
# libraries
gtk3,zlib,fftw3
# libraries optional
ogg,flac,alsa,pulseaudio,portaudio,unwind,dl
# install
	mkdir -p /usr/share/tsunami
	cp -f ../static/hui_resources.txt    /usr/share/tsunami
	cp -f ../static/icon.*               /usr/share/tsunami
	cp -f ../static/*.tga                /usr/share/tsunami
	cp -f ../static/license.txt          /usr/share/tsunami
	cp -f ../static/license_small.txt    /usr/share/tsunami
	cp -f ../static/favorites_demo.txt   /usr/share/tsunami
	mkdir -p /usr/share/tsunami/Plugins
	cp -rf ../Plugins/                   /usr/share/tsunami/
	cp -rf ../Lessons/                   /usr/share/tsunami/
	cp -rf ../static/Midi\ Fonts/        /usr/share/tsunami/
	cp -rf ../static/SignalChains        /usr/share/tsunami/
	xdg-desktop-menu install ../static/michisoft-tsunami.desktop
	xdg-mime install ../static/michisoft-nami.xml
	xdg-icon-resource install --context mimetypes --size  32 ../static/Icons/32.png  application-michisoft-nami --noupdate
	xdg-icon-resource install --context mimetypes --size  48 ../static/Icons/48.png  application-michisoft-nami --noupdate
	xdg-icon-resource install --context mimetypes --size  64 ../static/Icons/64.png  application-michisoft-nami --noupdate
	xdg-icon-resource install --context mimetypes --size 128 ../static/Icons/128.png application-michisoft-nami
	#xdg-icon-resource install --context mimetypes ../static/Icons/tsunami.svg application-michisoft-nami
	cp $(BIN) /usr/bin

